app/layouts/includes/header.pug
header(role='banner')
	.header-top
		.container-padding
			//- .header-top--col
			//- 	a(href="#")#header-logo: img(alt="", src="assets/i/Anisimova-Logo-g.png")

			.header-top--col
				nav.nav-g
					//- a(href="#").active Home
					a(href="#") 체ber Mich
					a(href="#") Preise
					a(href="#")#header-logo: img(alt="", src="assets/i/Anisimova-Logo-g.png")
					a(href="#") Geschenkgutscheine
					a(href="#") Kontakt
			
			.header-top--col.t-align--right.nav-g#header-lang
				.dropdown
					a(href="#") DE
					.dropdown-content.nav-v
						a(href="#") RU
						a(href="#").active DE

	.header-categories
		.container-padding
			nav.nav-g
				a(href="#") Alle Fotos
				a(href="#") Familienportr채t
				a(href="#") Kinder
				a(href="#") Portr채t
				a(href="#") Sport
				a(href="#") Berichte
				a(href="#") Hochzeiten
				a(href="#") Lovestory
				a(href="#") Berufsport채t
				a(href="#") Objektfotografie

dist/includes/header.html

<header role="banner">
  <div class="header-top">
    <div class="container-padding">
      <div class="header-top--col">
        <nav class="nav-g"><a href="#">체ber Mich</a><a href="#">Preise</a><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"/></a><a href="#">Geschenkgutscheine</a><a href="#">Kontakt</a></nav>
      </div>
      <div class="header-top--col t-align--right nav-g" id="header-lang">
        <div class="dropdown"><a href="#">DE</a>
          <div class="dropdown-content nav-v"><a href="#">RU</a><a class="active" href="#">DE</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-categories">
    <div class="container-padding">
      <nav class="nav-g"><a href="#">Alle Fotos</a><a href="#">Familienportr채t</a><a href="#">Kinder</a><a href="#">Portr채t</a><a href="#">Sport</a><a href="#">Berichte</a><a href="#">Hochzeiten</a><a href="#">Lovestory</a><a href="#">Berufsport채t</a><a href="#">Objektfotografie</a></nav>
    </div>
  </div>
</header>
