app/layouts/contacts.pug
extends extends/layout.pug

block html
	- var meta_title = 'Kontakt'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light page-kontakt'
	- var active = "contact"

block content

	.container-padding
		section#kontakt-cols
			div
				p.nowrap join my:
				#kontakt-socials
					div: a(href="#", target="_blank"): i.i-facebook.d-block
					div: a(href="#", target="_blank"): i.i-instagram.d-block
			div
				h4 Kontakt:
				p
					span.nowrap Email: elena.a.fotografie@gmail.com
					br/
					span.nowrap Tel: +43 (660) 458-38-37

			div
				h4 Address:
				p
					span.nowrap 4201 Eidenberg, Höhenweg 22
					br/
					span Austria


	#kontakt-map
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.674080956919!2d14.245824251608257!3d48.385996779142054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47739befcb5eb701%3A0x3c6142a46d5e9ae9!2zSMO2aGVud2VnIDIyLCA0MjAxIEthbW1lcnNjaGxhZywg0JDQstGB0YLRgNC40Y8!5e0!3m2!1sru!2sru!4v1570624799056!5m2!1sru!2sru" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kontakt | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light page-kontakt">
    <header role="banner">
      <div class="container-padding">
        <section><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links">
            <div class="nav-g--sm">
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-facebook d-block"></i></a></div>
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-instagram d-block"></i></a></div>
              <div class="dropdown"><a class="header-links--item dropdown-toggle" href="#">DE</a>
                <div class="dropdown-content nav-v"><a class="header-links--item" href="#">RU</a><a class="header-links--item active" href="#">DE</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="nav-wrapper" id="nav-header">
          <div class="nav-inner">
            <div class="nav-content">
              <nav class="nav-g"><a href="#">über Mich</a><a href="#">Preise</a><a href="#">Geschenkgutscheine & Sonderangebote</a><a href="#">Fotoshootings Tipps</a><a class="active" href="#">Kontakt</a>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main role="main">
      <div class="container-padding">
        <section id="kontakt-cols">
          <div>
            <p class="nowrap">join my:</p>
            <div id="kontakt-socials">
              <div><a href="#" target="_blank"><i class="i-facebook d-block"></i></a></div>
              <div><a href="#" target="_blank"><i class="i-instagram d-block"></i></a></div>
            </div>
          </div>
          <div>
            <h4>Kontakt:</h4>
            <p><span class="nowrap">Email: elena.a.fotografie@gmail.com</span><br/><span class="nowrap">Tel: +43 (660) 458-38-37</span></p>
          </div>
          <div>
            <h4>Address:</h4>
            <p><span class="nowrap">4201 Eidenberg, Höhenweg 22</span><br/><span>Austria</span></p>
          </div>
        </section>
      </div>
      <div id="kontakt-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.674080956919!2d14.245824251608257!3d48.385996779142054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47739befcb5eb701%3A0x3c6142a46d5e9ae9!2zSMO2aGVud2VnIDIyLCA0MjAxIEthbW1lcnNjaGxhZywg0JDQstGB0YLRgNC40Y8!5e0!3m2!1sru!2sru!4v1570624799056!5m2!1sru!2sru" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria<br/>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>
