app/layouts/gift.pug
extends extends/layout.pug

block html
	- var meta_title = 'Gift'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light'
	- var active = "gift"

block content

	section.container-narrow--text.t-align--center
		section.big
			h2 Geschenkgutscheine
			p Bestes Geschenk für Familie und Freunde Bitte melden Sie sich vorab telefonisch für ein Fotoshooting an.
			section
				img.i-block(alt="", src="assets/i/Sertificat.jpeg")

		section.big
			h2 Sonderangebote
			p Bitte melden Sie sich vorab telefonisch für ein Fotoshooting an. Beispiele für Fotosessions finden Sie im Abschnitt "Vergangenheit".

			section
				table.container-full.t-align--left
					tbody
						tr
							td 13.05-30.05/2019
							td Fotografie auf dem Mohnfeld (10 pics)
							td 100 €

						tr
							td 13.05-30.05/2019
							td Fotografie auf dem Mohnfeld (10 pics)
							td 100 €

dist/gift.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gift | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light">
    <header role="banner">
      <div class="container-padding">
        <section><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links">
            <div class="nav-g--sm">
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-facebook d-block"></i></a></div>
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-instagram d-block"></i></a></div>
              <div class="dropdown"><a class="header-links--item dropdown-toggle" href="#">DE</a>
                <div class="dropdown-content nav-v"><a class="header-links--item" href="#">RU</a><a class="header-links--item active" href="#">DE</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="nav-wrapper" id="nav-header">
          <div class="nav-inner">
            <div class="nav-content">
              <nav class="nav-g"><a href="#">über Mich</a><a href="#">Preise</a><a class="active" href="#">Geschenkgutscheine & Sonderangebote</a><a href="#">Fotoshootings Tipps</a><a href="#">Kontakt</a>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main role="main">
      <section class="container-narrow--text t-align--center">
        <section class="big">
          <h2>Geschenkgutscheine</h2>
          <p>Bestes Geschenk für Familie und Freunde Bitte melden Sie sich vorab telefonisch für ein Fotoshooting an.</p>
          <section><img class="i-block" alt="" src="assets/i/Sertificat.jpeg"></section>
        </section>
        <section class="big">
          <h2>Sonderangebote</h2>
          <p>Bitte melden Sie sich vorab telefonisch für ein Fotoshooting an. Beispiele für Fotosessions finden Sie im Abschnitt "Vergangenheit".</p>
          <section>
            <table class="container-full t-align--left">
              <tbody>
                <tr>
                  <td>13.05-30.05/2019</td>
                  <td>Fotografie auf dem Mohnfeld (10 pics)</td>
                  <td class="nowrap">100 €</td>
                </tr>
                <tr>
                  <td>13.05-30.05/2019</td>
                  <td>Fotografie auf dem Mohnfeld (10 pics)</td>
                  <td class="nowrap">100 €</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria<br/>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>
