dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Scada:400,700&amp;display=swap&amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light">
    <header role="banner">
      <div class="container-padding">
        <section><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links"><a class="header-links--item" href="#"></a>
            <div class="header-links--item dropdown"><a href="#">DE</a>
              <div class="dropdown-content nav-v"><a href="#">RU</a><a class="active" href="#">DE</a></div>
            </div>
          </div>
        </section>
        <section>
          <nav class="nav-g"><a href="#">über Mich</a><a href="#">Preise</a><a href="#">Geschenkgutscheine</a><a href="#">Kontakt</a></nav>
        </section>
      </div>
    </header>
    <main role="main">
      <div class="container-padding m-b-sec">
        <!-- section-->
        <!-- 	h1-->
        <!-- 		| Elena Anisimova fotografie -->
        <!-- 		span.t-light / Linz, Austria-->
        <!-- 	#intro-content-->
        <!-- 		p Hi, I'm Elena Anisimova. I'm a photographer and I have found myself loving photography for many years. There is an even greater love when it comes to capturing memories for other people. Find out more -->
        <!-- 			a(href="#") about me -->
        <!-- 			| or fill free to surf.-->
        <section>
          <div class="row section-specials">
            <div class="col-md-4">
              <div class="m-sec t-hyphen d-table">
                <div class="d-table--cell"><i class="i-gift"></i></div>
                <div class="d-table--cell">
                  <h2><a href="#">Geschenkgutscheine</a></h2>
                  <p>A photosession can be a wonderful gift for a loved one, a married couple, and even for children (if they like to wriggle and attract attention, undoubtedly).</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="m-sec t-hyphen d-table">
                <div class="d-table--cell"><i class="i-special"></i></div>
                <div class="d-table--cell">
                  <h2><a href="#">Sonderangebote</a></h2>
                  <p>Poppy fields are incredibly scenic places. Have time to get photos on the background of this miracle of nature. Get your spring photosession with a discount now.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="m-sec t-hyphen d-table">
                <div class="d-table--cell"><i class="i-look"></i></div>
                <div class="d-table--cell">
                  <h2><a href="#">Vorbereitung Ihres Fotoshootings</a></h2>
                  <p>For many photoshoot - exciting event. But do not worry, I will tell you how to prepare for photography</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-full m-b-sec--big">
        <div class="grid stories"><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-1.jpg"><span>Ivan Kupala Party (4 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-2.jpg"><span>Meine musikalische Perle (8 pictures) </span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-3.jpg"><span>Zoya Zavyalova (12 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-4.jpg"><span>Frühling ist immer in unseren Herzen (5 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5.jpg"><span>Pianist (6 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-10.jpg"><span> Der Frühling mit Elena Schwarz (10 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-9.jpg"><span> Zwei begabten Künstlerinnen (4 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-6.jpg"><span>Ein Porträt für den kleinen, begabten Pianist (2 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-7.jpg"><span>Ninas Erstkommunion (2 pictures)</span></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-8.jpg"><span>Blumen-Feen (4 pictures)</span></a></div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <nav class="nav-g"><a class="i-facebook" href="#"></a><a class="i-instagram" href="#"></a></nav>
          <p><a href="#">+43 (660) 458-38-37</a></p>
          <p><a href="#">elena.a.fotografie@gmail.com</a></p>
        </section>
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria</p>
          <p>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>

app/layouts/index.pug
extends extends/layout.pug

block html
	- var meta_title = 'Homepage'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light'

block content
	.container-padding.m-b-sec

		// section
		// 	h1
		// 		| Elena Anisimova fotografie 
		// 		span.t-light / Linz, Austria
		// 	#intro-content
		// 		p Hi, I'm Elena Anisimova. I'm a photographer and I have found myself loving photography for many years. There is an even greater love when it comes to capturing memories for other people. Find out more 
		// 			a(href="#") about me 
		// 			| or fill free to surf.

		section
			.row.section-specials
				.col-md-4
					.m-sec.t-hyphen.d-table
						.d-table--cell
							i.i-gift

						.d-table--cell
							h2
								a(href="#") Geschenkgutscheine
							p A photosession can be a wonderful gift for a loved one, a married couple, and even for children (if they like to wriggle and attract attention, undoubtedly).

				.col-md-4
					.m-sec.t-hyphen.d-table
						.d-table--cell
							i.i-special

						.d-table--cell
							h2
								a(href="#") Sonderangebote
							p Poppy fields are incredibly scenic places. Have time to get photos on the background of this miracle of nature. Get your spring photosession with a discount now.

				.col-md-4
					.m-sec.t-hyphen.d-table
						.d-table--cell
							i.i-look
						.d-table--cell
							h2
								a(href="#") Vorbereitung Ihres Fotoshootings
							p For many photoshoot - exciting event. But do not worry, I will tell you how to prepare for photography

	.container-full.m-b-sec--big
		.grid.stories
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-1.jpg")
				span Ivan Kupala Party (4 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-2.jpg")
				span Meine musikalische Perle (8 pictures) 
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-3.jpg")
				span Zoya Zavyalova (12 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-4.jpg")
				span Frühling ist immer in unseren Herzen (5 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-5.jpg")
				span Pianist (6 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-10.jpg")
				span  Der Frühling mit Elena Schwarz (10 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-9.jpg")
				span  Zwei begabten Künstlerinnen (4 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-6.jpg")
				span Ein Porträt für den kleinen, begabten Pianist (2 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-7.jpg")
				span Ninas Erstkommunion (2 pictures)
			a.grid-item(href="#")
				img.i-block(alt="", src="assets/i/tmp/Story-8.jpg")
				span Blumen-Feen (4 pictures)
			
			
