dist/price.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Price | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light">
    <header role="banner">
      <div class="container-padding">
        <section><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links">
            <div class="nav-g--sm">
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-facebook d-block"></i></a></div>
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-instagram d-block"></i></a></div>
              <div class="dropdown"><a class="header-links--item dropdown-toggle" href="#">DE</a>
                <div class="dropdown-content nav-v"><a class="header-links--item" href="#">RU</a><a class="header-links--item active" href="#">DE</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="nav-wrapper" id="nav-header">
          <div class="nav-inner">
            <div class="nav-content">
              <nav class="nav-g"><a href="#">über Mich</a><a class="active" href="#">Preise</a><a href="#">Geschenkgutscheine & Sonderangebote</a><a href="#">Fotoshootings Tipps</a><a href="#">Kontakt</a>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main role="main">
      <section class="container-narrow--text">
        <h1>Цены на фотосъемку</h1>
        <table class="container-full">
          <thead>
            <tr>
              <th> </th>
              <th>Aufnahme 1 St.</th>
              <th>Ein bearbeitetes Foto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="subtitle">Familienporträt</td>
              <td>150 €</td>
              <td>15 €</td>
            </tr>
            <tr>
              <td class="subtitle">Kinder</td>
              <td>150 €</td>
              <td>10 €</td>
            </tr>
            <tr>
              <td class="subtitle">Porträt</td>
              <td>150 €</td>
              <td>15 €</td>
            </tr>
            <tr>
              <td class="subtitle">Sport</td>
              <td>150 €</td>
              <td>15 €</td>
            </tr>
            <tr>
              <td class="subtitle">Reportage</td>
              <td>80 €</td>
              <td>ohne Fotos mit Photoshop</td>
            </tr>
            <tr>
              <td class="subtitle">Hochzeiten</td>
              <td>80 €</td>
              <td>20 €</td>
            </tr>
            <tr>
              <td class="subtitle">Lovestory</td>
              <td>150 €</td>
              <td>15 €</td>
            </tr>
            <tr>
              <td class="subtitle">Berufsporträt</td>
              <td>150 €</td>
              <td>15 €</td>
            </tr>
            <tr>
              <td class="subtitle">Objektfotografie</td>
              <td>150 €</td>
              <td>20 €</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria<br/>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>

app/layouts/price.pug
extends extends/layout.pug

block html
	- var meta_title = 'Price'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light'
	- var active = "price"

block content

	section.container-narrow--text
		table.container-full
			thead
				tr
					th 
					th Fotoshooting  - 1 St.
					th Ein bearbeitetes Foto
			tbody
				tr
					td.subtitle Familienportrait
					td 100 €
					td 10 €
				tr
					td.subtitle Kinder
					td 140 €
					td 14 €
				tr
					td.subtitle Porträt
					td 150 €
					td 10 €
				tr
					td.subtitle Sport
					td 120 €
					td 10 €
				tr
					td.subtitle Berichte
					td 160 €
					td 10 €
				tr
					td.subtitle Hochzeiten
					td 200 €
					td 20 €
