app/layouts/story.pug
extends extends/layout.pug

block html
	- var meta_title = 'Story'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light'

block content
	.container-basic.m-b-sec
		section
			h1 Pianist
			p Es war ein kleiner, sehr talentierter Pianist bei mir gestern. Рита Кройтер (Rita Kroiter) - die perfekte Klavierpädagogin, Catherina Hofer - brave und seeehr geduldige Mama, ich bin sehr stolz auf euch!

	.container-full.m-b-sec--big
		.grid
			a.grid-item(href="#"): img.i-block(alt="", src="assets/i/tmp/Story-5.jpg")
			a.grid-item(href="#"): img.i-block(alt="", src="assets/i/tmp/Story-5-2.jpg")
			a.grid-item(href="#"): img.i-block(alt="", src="assets/i/tmp/Story-5-3.jpg")
			a.grid-item(href="#"): img.i-block(alt="", src="assets/i/tmp/Story-5-1.jpg")
			a.grid-item(href="#"): img.i-block(alt="", src="assets/i/tmp/Story-5-4.jpg")

dist/story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Story | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Scada:400,700&amp;display=swap&amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light">
    <header role="banner">
      <div class="container-padding">
        <section><a href="#" id="header-logo"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links"><a class="header-links--item" href="#"></a>
            <div class="header-links--item dropdown"><a href="#">DE</a>
              <div class="dropdown-content nav-v"><a href="#">RU</a><a class="active" href="#">DE</a></div>
            </div>
          </div>
        </section>
        <section>
          <nav class="nav-g"><a href="#">über Mich</a><a href="#">Preise</a><a href="#">Geschenkgutscheine</a><a href="#">Kontakt</a></nav>
        </section>
      </div>
    </header>
    <main role="main">
      <div class="container-basic m-b-sec">
        <section>
          <h1>Pianist</h1>
          <p>Es war ein kleiner, sehr talentierter Pianist bei mir gestern. Рита Кройтер (Rita Kroiter) - die perfekte Klavierpädagogin, Catherina Hofer - brave und seeehr geduldige Mama, ich bin sehr stolz auf euch!</p>
        </section>
      </div>
      <div class="container-full m-b-sec--big">
        <div class="grid"><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5.jpg"></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5-2.jpg"></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5-3.jpg"></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5-1.jpg"></a><a class="grid-item" href="#"><img class="i-block" alt="" src="assets/i/tmp/Story-5-4.jpg"></a></div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <nav class="nav-g"><a class="i-facebook" href="#"></a><a class="i-instagram" href="#"></a></nav>
          <p><a href="#">+43 (660) 458-38-37</a></p>
          <p><a href="#">elena.a.fotografie@gmail.com</a></p>
        </section>
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria</p>
          <p>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>
