app/layouts/tips.pug
extends extends/layout.pug

block html
	- var meta_title = 'Tips'
	- var header = true
	- var footer = true
	- var bodyclass = 'theme-light'
	- var active = "tips"

block content

	section.container-narrow--text
		h1.t-align--center Подготовка к съемке

		#tips-cols
			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-1.svg")
				.tips-col
					h2 1. Быть самим собой
					p Фотосъемка - это весело и интересно.


			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-2.svg")
				.tips-col
					h2 2. Высыпаемся
					p Хороший сон положительно отражается на настроении. Также дает возможность полноценно отдохнуть и помогает вам быть в хорошей форме.


			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-3.svg")
				.tips-col
					h2 3. одеждА
					p Подбор одежды: фотограф знает что хорошо для съемки и поможет! Выглаженные вещи и чистая обувь - всё берём с собой, не надеваем.

			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-4.svg")
				.tips-col
					h2 4. Внешний вид
					p Моем голову утром в день съемки. Укладка феном. Девушкам: макияж, маникюр, педикюр. Стиль - фотограф знает какой, фотограф поможет.


			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-5.svg")
				.tips-col
					h2 5. берём С собой
					p С собой на съемку берём: расческу, косметичку, воду, перекус, игрушки деткам, себя - самого красивого!

			.tips-row
				.tips-col
					img.i-block(alt="", src="assets/i/tips-6.svg")
				.tips-col
					h2 Мужчинам
					p Всё вышеперечисленное (исключая косметику) касается и мужчин!

dist/tips.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tips | Elena Anisimova Photo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link href="assets/css/anisimova_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/anisimova_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light">
    <div id="nav-mobile">
      <div id="nav-mobile_content">
        <nav class="nav-v"><a href="#">Portfolio</a>
          <nav class="nav-v"><a href="#">Alle Fotos</a><a href="#">Familienporträt</a><a href="#">Kinder</a><a href="#">Porträt</a><a href="#">Sport</a><a href="#">Berichte</a><a href="#">Hochzeiten</a><a href="#">Lovestory</a><a href="#">Berufsportät</a><a href="#">Objektfotografie</a></nav><a href="#">über Mich</a><a href="#">Preise</a><a href="#">Geschenkgutscheine & Sonderangebote</a><a class="active" href="#">Fotoshootings Tipps</a><a href="#">Kontakt</a>
        </nav><a class="i-close" id="nav-mobile--close" href="#"></a>
      </div>
    </div>
    <header role="banner">
      <div class="container-padding">
        <section><a class="header-logo" href="#"><img alt="" src="assets/i/Anisimova-Logo-g.png"></a>
          <div id="header-links">
            <div class="nav-g--sm">
              <div><a class="header-links--item" id="nav-mobile_toggle" href="#"><i class="i-menu d-block"></i></a></div>
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-facebook d-block"></i></a></div>
              <div><a class="header-links--item" href="#" target="_blank"><i class="i-instagram d-block"></i></a></div>
              <div class="dropdown"><a class="header-links--item dropdown-toggle" href="#">DE</a>
                <div class="dropdown-content nav-v"><a class="header-links--item" href="#">RU</a><a class="header-links--item active" href="#">DE</a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="nav-header">
          <nav class="nav-g">
            <div class="dropdown"><a class="dropdown-toggle" href="#">Portfolio</a>
              <nav class="nav-v dropdown-content"><a href="#">Alle Fotos</a><a href="#">Familienporträt</a><a href="#">Kinder</a><a href="#">Porträt</a><a href="#">Sport</a><a href="#">Berichte</a><a href="#">Hochzeiten</a><a href="#">Lovestory</a><a href="#">Berufsportät</a><a href="#">Objektfotografie</a></nav>
            </div><a href="#">über Mich</a><a href="#">Preise</a><a href="#">Geschenkgutscheine & Sonderangebote</a><a class="active" href="#">Fotoshootings Tipps</a><a href="#">Kontakt</a>
          </nav>
        </section>
      </div>
    </header>
    <main role="main">
      <section class="container-narrow--text">
        <!-- h1 Подготовка к съемке-->
        <div id="tips-cols">
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-1.svg"></div>
            <div class="tips-col">
              <h2>1. Быть самим собой</h2>
              <p>Фотосъемка - это весело и интересно.</p>
            </div>
          </div>
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-2.svg"></div>
            <div class="tips-col">
              <h2>2. Высыпаемся</h2>
              <p>Хороший сон положительно отражается на настроении. Также дает возможность полноценно отдохнуть и помогает вам быть в хорошей форме.</p>
            </div>
          </div>
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-3.svg"></div>
            <div class="tips-col">
              <h2>3. одеждА</h2>
              <p>Подбор одежды: фотограф знает что хорошо для съемки и поможет! Выглаженные вещи и чистая обувь - всё берём с собой, не надеваем.</p>
            </div>
          </div>
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-4.svg"></div>
            <div class="tips-col">
              <h2>4. Внешний вид</h2>
              <p>Моем голову утром в день съемки. Укладка феном. Девушкам: макияж, маникюр, педикюр. Стиль - фотограф знает какой, фотограф поможет.</p>
            </div>
          </div>
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-5.svg"></div>
            <div class="tips-col">
              <h2>5. берём С собой</h2>
              <p>С собой на съемку берём: расческу, косметичку, воду, перекус, игрушки деткам, себя - самого красивого!</p>
            </div>
          </div>
          <div class="tips-row">
            <div class="tips-col"><img class="i-block" alt="" src="assets/i/tips-6.svg"></div>
            <div class="tips-col">
              <h2>Мужчинам</h2>
              <p>Всё вышеперечисленное (исключая косметику) касается и мужчин!</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <section>
          <p>@2019 Elena Anisimova, Kinder- und Familienfotografie in Linz, Austria<br/>Please, note my website uses cookies for your better experience. By using my website you agree to this.</p>
        </section>
      </div>
    </footer>
  </body>
</html>
